{
  "name": "Stitch Diary Pro",
  "short_name": "StitchApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2800/2800168.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
